AuthorizationWindow.xaml

<Window x:Class="my_project.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:my_project"
        mc:Ignorable="d"
        Title="AuthorizationWindow" 
        Height="262" 
        MinHeight="262" 
        Width="499" 
        MinWidth="499" 
        WindowStyle="None" 
        AllowsTransparency="True">

    <Window.Resources>
        <ResourceDictionary Source="Dictionary1.xaml"/>
    </Window.Resources>
    <DockPanel MouseDown="Label_MouseDown" 
               LastChildFill="True"
               Style="{StaticResource GradientBackgraundWindow}">
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top" 
                    HorizontalAlignment="Right" >
            <Button Content="_" 
                    x:Name="btn_Sv" 
                    Click="Button_Minimized_Window_Click" 
                    Style="{StaticResource StyleMinimizeWindowButton}"/>
            <Button Content="X" 
                    x:Name="btn_Close"
                    Click="Button_Close_Window_Click" 
                    Style="{StaticResource StyleCloseButton}"/>
        </StackPanel>
        <Menu DockPanel.Dock="Top"
              Style="{StaticResource StyleDefault}">
            <MenuItem Header="Назад"
                      Click="Button_Window_Vhod"/>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Login"
                               Target="TextBoxLogin"
                               Style="{StaticResource StyleLabel}"/>
                        <TextBox x:Name="TextBoxLogin"
                                 Style="{StaticResource StyleInput}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Password"
                               Target="TextBoxPassword"
                               Style="{StaticResource StyleLabel}"/>
                        <PasswordBox x:Name="TextBoxPassword"
                                 Style="{StaticResource StylePass}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right">
                    <Button Content="Нет акаунта" 
                            Style="{StaticResource StyleButtonInterface}"
                            Click="Button_Window_Reg"/>
                    <Button Content="Войти" 
                            Style="{StaticResource StyleButtonInterface}"
                            Click="Button_Window_Avtoriz"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
