RegistrationWindow.xaml

<Window x:Class="my_project.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:my_project"
        mc:Ignorable="d"
        Title="RegistrationWindow" 
        MinHeight="410"
        Height="400"
        MinWidth="700" 
        Width="700" 
        ShowInTaskbar="False"
        WindowStyle="None" 
        AllowsTransparency="True">

    <Window.Resources>
        <ResourceDictionary Source="Dictionary1.xaml"/>
    </Window.Resources>
    <DockPanel MouseDown="Label_MouseDown"
               LastChildFill="True"
               Style="{StaticResource GradientBackgraundWindow}">
        <StackPanel Orientation="Horizontal" 
                    DockPanel.Dock="Top" 
                    HorizontalAlignment="Right" >
            <Button Content="_" 
                    x:Name="btn_Sv" 
                    Click="Button_Minimized_Window_Click" 
                    Style="{StaticResource StyleMinimizeWindowButton}"/>
            <Button Content="X" 
                    x:Name="btn_Close" 
                    Click="Button_Close_Window_Click" 
                    Style="{StaticResource StyleCloseButton}"/>
        </StackPanel>
        <Menu DockPanel.Dock="Top"
              Style="{StaticResource StyleDefault}">
            
            
            <MenuItem Header="Назад" 
                      Click="Button_Return_To_Start_Window_Click"/>
            <MenuItem Header="Дополнительно">
                <MenuItem Header="Оставить отзыв" />
                <MenuItem Header="Инструкция" />
                <MenuItem Header="Настройки" />
                <MenuItem Header="DEMO версия" Click="Early_Access_Button_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Image x:Name="image" 
                       Grid.Column="0" 
                       Height="278" 
                       Width="154" 
                       Source="/Assets/picture/ButtonInitialAvatar.jpg">
                </Image>
                <Button Content="Выбрать фото" 
                        Click="Button_Click" />
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Фамилия"
                               Target="InputLastName"
                               Style="{StaticResource StyleLabel}"/>
                        <TextBox x:Name="InputLastName"
                                 Style="{StaticResource StyleInput}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Имя"
                               Target="InputFirstName"
                               Style="{StaticResource StyleLabel}"/>
                        <TextBox x:Name="InputFirstName"
                                 Style="{StaticResource StyleInput}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Дата рождения"
                               Target="InputDateOfBirth"
                               Style="{StaticResource StyleLabel}"/>
                        <DatePicker x:Name="InputDateOfBirth"
                                    Style="{StaticResource StyleDefault}"/>
                        <TextBox x:Name="InputAge"
                                 IsEnabled="False"
                                 Style="{StaticResource StyleInputAge}"/>
                        <Button Content="Анализ Даты"
                                Style="{StaticResource StyleDefault}"
                                x:Name="Analiz"
                                Click="Button_Click_Analiz"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Login"
                               Target="InputLog"
                               Style="{StaticResource StyleLabel}"/>
                        <TextBox x:Name="InputLog"
                                 Style="{StaticResource StyleInput}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Password"
                               Target="InputPass"
                               Style="{StaticResource StyleLabel}"/>
                        <PasswordBox x:Name="InputPass"
                                 Style="{StaticResource StylePass}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Уже есть акаунт" 
                            Style="{StaticResource StyleButtonInterface}"
                            Click="Go_Button_To_The_Authorization_Window_Click">
                    </Button>

                    <Button Content="Зарегестрироваться" 
                            Style="{StaticResource StyleButtonInterface}"
                            Click="Button_Registration_Click">
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
