WebMainWindow.xaml

<Window x:Class="my_project.WebMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:my_project"
        mc:Ignorable="d"
        Title="WebMainWindow" 
        Height="550" 
        Width="800" 
        AllowsTransparency="True"
        WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary Source="Dictionary1.xaml"/>
    </Window.Resources>

    <DockPanel MouseDown="Label_MouseDown" 
               LastChildFill="True" 
               Style="{StaticResource GradientBackgraundWindow}">

        <StackPanel Orientation="Horizontal" 
                    DockPanel.Dock="Top" 
                    HorizontalAlignment="Right" >
            <Button Content="_"
                    x:Name="btn_Sv" 
                    Click="Button_Minimized_Window_Click"
                    Style="{StaticResource StyleMinimizeWindowButton}"/>
            <Button Content="X"
                    x:Name="btn_Close" 
                    Click="Button_Close_Window_Click" 
                    Style="{StaticResource StyleCloseButton}"/>
        </StackPanel>

        <ToolBarTray DockPanel.Dock="Top" >
            <ToolBar >
                <Button Click="Mes_Demo"
                   Style="{StaticResource ToolBarTrayButtonStyle}" >
                    <Image  Source="/Assets/picture/ButtonHome.png"   />
                </Button>
                <Button Click="New_Info_Messeg"
                    Style="{StaticResource ToolBarTrayButtonStyle}">
                    <Image  Source="/Assets/picture/ButtonInformation.png"   />
                </Button>
                <Button Click="Mes_Demo"
                    Style="{StaticResource ToolBarTrayButtonStyle}">
                    <Image  Source="/Assets/picture/ButtonInterface.png"   />
                </Button>
            </ToolBar>

            <ToolBar>
                <Button Click="Button_Search_Click"
                        Style="{StaticResource ToolBarTrayButtonStyle}">
                    <Image  Source="/Assets/picture/ButtonSearch.png"   />
                </Button>
                <Button Click="New_Messeg_Save"
                    Style="{StaticResource ToolBarTrayButtonStyle}">
                    <Image  Source="/Assets/picture/ButyonSave.png"   />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="223*"/>
                <ColumnDefinition Width="348*"/>
                <ColumnDefinition Width="101*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="107.04"/>
            </Grid.RowDefinitions>



            <StackPanel Grid.Column="0"  Orientation="Vertical"
                            Margin="10,21,10,21">
                <Image x:Name="Img"
                    Source="\Assets\picture\ButtonInitialAvatar.jpg" Height="111" Width="109"/>
                <Label x:Name="InputFirstName"
                       Content="Имя" 
                       HorizontalAlignment="Center"/>
                <Label x:Name="InputLastName"
                       Content="Фамилия" 
                       HorizontalAlignment="Center"/>
                <Label x:Name="InputDateOfBirth"
                       Content="Возраст" 
                       HorizontalAlignment="Center"/>
                <Label Content="Уровень:" 
                       HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="1" 
                        Orientation="Vertical" 
                        Margin="0,0,0,66" 
                        Grid.RowSpan="2">
                <Label  Content="текущее занятие" 
                        HorizontalAlignment="Center"/>

                <StackPanel Orientation="Horizontal"
                          Height="85"    
 Width="223">
                    <Image 
                        Height="50" 
                            Width="50" Source="/857492.png"/>
                    <TextBlock>первый комплекс упражнений</TextBlock>
                </StackPanel>
                <ProgressBar Height="15" 
Width="219"/>
                <StackPanel Orientation="Horizontal"
                         Height="85"    
                         Width="223">
                    <Image  Height="50" 
                            Width="50"
                            Source="/2270989.png"/>
                    <TextBlock>второй комплекс упражнений</TextBlock>

                </StackPanel >
                <ProgressBar Height="15" 
Width="219"/>
                <StackPanel Orientation="Horizontal"
                         Height="85"    
                         Width="223">
                    <Image  Height="50" 
                            Width="50"
                            Source="/4344985.png"/>
                    <TextBlock>третий комплекс упражнений</TextBlock>
                </StackPanel >
                <ProgressBar Height="15" 
             Width="219"/>
            </StackPanel>
            <StackPanel Grid.Column="2" 
                        Orientation="Vertical" 
                        Margin="0,0,0,66" 
                        Grid.RowSpan="2">
                <Label  Content="список ваших достижений" 
                        
                        HorizontalAlignment="Center"/>
                <ListBox x:Name="ListOfUsers"
                         
                        Style="{StaticResource StyleDefault}"
                        Height="332"    
                        Width="268">
                </ListBox>
                
            </StackPanel>


            <StackPanel  Grid.Column="3"   
                         Orientation="Vertical" 
                         HorizontalAlignment="Center" 
                         Margin="0,0,0,66" 
                         Grid.RowSpan="2" 
                         Width="120">
                <Button Content="занятия"
                        Style="{StaticResource StyleButtonWebWindow}"
                        Click="Button_Window_Main"/>
                <Button Content="Группы"
                        Style="{StaticResource StyleButtonWebWindow}"/>
                <Button Content="Музыка" 
                        Click="Button_Window_Muzic"
                        Style="{StaticResource StyleButtonWebWindow}"/>
                <Button Content="Сообщения"
                        Style="{StaticResource StyleButtonWebWindow}"/>
                <Button Content="Настройки"
                        Style="{StaticResource StyleButtonWebWindow}"/>
                <Button Content="Выход"
                        Style="{StaticResource StyleButtonWebWindow}"
                        Click="Button_Window_Welcom"/>
            </StackPanel>

            <StackPanel  Orientation="Horizontal" 
                         Grid.ColumnSpan="2" 
                         Margin="0,5,2,0" 
                         Grid.Row="1">
                <Button Content="продолжить занятие"
                        Style="{StaticResource StyleButtonWebWindow}" 
                        Height="44" 
                        Width="307"
                        Click="Button_Window_Main"/>
            </StackPanel>

        </Grid>
    </DockPanel>
</Window>

    
    
    