WindowMuzik.xaml

<Window x:Class="my_project.WindowMuzik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:my_project"
        mc:Ignorable="d"
        Title="WindowMuzik" 
        Height="161" 
        Width="740"
        AllowsTransparency="True"
        WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary Source="Dictionary1.xaml"/>
    </Window.Resources>

    <DockPanel MouseDown="Label_MouseDown" 
               LastChildFill="True"
        Style="{StaticResource GradientBackgraundWindow}">

        <StackPanel Orientation="Horizontal" 
            DockPanel.Dock="Top" 
            HorizontalAlignment="Right" >
            <Button Content="_"
            x:Name="btn_Sv" 
            Click="Button_Minimized_Window_Click"
            Style="{StaticResource StyleMinimizeWindowButton}"/>
            <Button Content="X"
            x:Name="btn_Close" 
            Click="Button_Close_Window_Click" 
            Style="{StaticResource StyleCloseButton}"/>
        </StackPanel>
        <StackPanel>
            <MediaElement x:Name="Player"
              HorizontalAlignment="Center"
              LoadedBehavior="Manual"/>

            <Label x:Name="LabelStatus" 
       Content="Не выбран файл..."/>

            <Slider x:Name="Position" 
        Minimum="0" 
        ValueChanged="Position_OnValueChanged"/>

            <StackPanel Orientation="Horizontal" Height="72" Width="544">
                <Button x:Name="ButtonOpen"
            Content="Выбрать..."
            Style="{StaticResource StyleButtonWebWindow}"
            Click="ButtonOpen_OnClick"/>

                <Button x:Name="ButtonPlay"
            Content="Пуск"
            Style="{StaticResource StyleButtonWebWindow}"
            Click="ButtonPlay_OnClick"/>

                <Button x:Name="ButtonPause"
            Content="Пауза"
           Style="{StaticResource StyleButtonWebWindow}"
            Click="ButtonPause_OnClick"/>

                <Button x:Name="ButtonStop"
            Content="Стоп"
            Style="{StaticResource StyleButtonWebWindow}"
            Click="ButtonStop_OnClick"/>

                <Slider Orientation="Vertical"
            Minimum="0"
            Maximum="1"
            ValueChanged="Volume_OnValueChanged"/>
            </StackPanel>
        </StackPanel>

    </DockPanel>
</Window>
